# uk295

./: README.md
setup/: HELP.md  build.gradle
setup/gradle/wrapper/: gradle-wrapper.properties
setup/src/main/java/com/example/demo/: SecurityConfig.java
setup/src/main/java/com/example/demo/domain/product/: HomepageWeb.java  Product.java  ProductDTOWithPrice.java  ProductDTOWithoutPrice.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductWeb.java
setup/src/main/java/com/example/demo/domain/product/DTO/: ProductDTOWithPrice.java  ProductDTOWithoutPrice.java  ProductMapper.java
setup/src/main/resources/: application.properties
